<html>
    <head>
        <title>Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png"/>
                Hyperblog 
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>T&iacute;tulo BlogPost</h1>
                <p>P&aacute;rrafo de inicio con test de ramas</p>
                <p>Descubriendo git y la utilidad de los blogs</p>
		        <p>Construir historia significa seguir dando pasos con pasi&oacute;n</p>
            </div>
	    <div id="footer">
		    Hecho con curiosidad 
	    </div>
        </div> 
    </body>
</html>
